{
  "ConnectionStrings": {
    "WebSocket": "ws://127.0.0.1:8181"
  },
  "ExchangeSettings": {
    "Exchanges": {
      "Binance": {
        "VolumeFilter": {
          "MinUsdVolume": 10000000,
          "MaxUsdVolume": 100000000
        }
      },
      "Mexc": {
        "VolumeFilter": {
          "MinUsdVolume": 1000000,
          "MaxUsdVolume": 999999999999
        }
      }
    }
  }
}